.profile {
    display: grid;
    grid-column-gap: 30px;
    padding: 40px 0 45px;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-areas:
    "avatar info add-btn"
    "avatar decription .";
    align-items: end;
}

@media (max-width: 900px) {
    .profile{
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 650px) {
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 42px 0 36px;
    } 
}